# Next-Lesson-Widget

./: README.md  planningExample.csv
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lucasbonvin/widgettest/: AppPreferenceFragment.java  EditorFragment.java  GenericFileProvider.java  Lesson.java  LessonAdapter.java  LessonLine.java  MainActivity.java  MyApplication.java  ScreenSliderActivity.java  UpdateService.java  WidgetLesson.java  WidgetTest.java
app/src/main/java/com/example/lucasbonvin/widgettest/Data/: DataCsvManager.java  Lesson.java  LessonLine.java
app/src/main/java/com/example/lucasbonvin/widgettest/UserInterface/: AddLessonDialog.java  AppPreferenceFragment.java  EditorFragment.java  ScreenSliderActivity.java  WidgetLesson.java
app/src/main/java/com/lucblender/lucasbonvin/widgettest/: GenericFileProvider.java  LessonAdapter.java  MyApplication.java  PathAdaptater.java  PathItem.java  UpdateService.java
app/src/main/java/com/lucblender/lucasbonvin/widgettest/Data/: CustomPreferencesManager.java  DataCsvManager.java  Lesson.java  LessonLine.java
app/src/main/java/com/lucblender/lucasbonvin/widgettest/UserInterface/: AboutDialog.java  AddLessonDialog.java  AppPreferenceFragment.java  ChooseCalendarDialog.java  CustomLayoutSimpleDialog.java  DeleteCustomDialog.java  EditorFragment.java  HelpDialog.java  NewBlankFileDialog.java  ScreenSliderActivity.java  WidgetLesson.java  WidgetParametersActivity.java
app/src/main/res/anim/: fab_slide_custom_hide.xml  fab_slide_custom_show.xml
app/src/main/res/drawable/: custom_border_highlight.xml  custom_border_no_highlight.xml  switch_thumb.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/drawable-xxhdpi/: layout_bg.xml
app/src/main/res/layout/: aboutdialog.xml  addlessondialog.xml  choosecalendardialog.xml  choosecalendarhelpdialog.xml  custom_preference.xml  deletecustomdialog.xml  editorlayout.xml  filerow.xml  helpdialog.xml  helpdialogwidgetparam.xml  lessonweek.xml  newblankfiledialog.xml  screenslider.xml  spinner_item.xml  widget.xml  widgetparameter.xml
app/src/main/res/menu/: actionbarmenu.xml  context_menu_lesson.xml
app/src/main/res/values/: colors.xml  custom_attrs.xml  strings.xml  styleBlueNeon.xml  styleDark.xml  styleDebug.xml  styleLight.xml  styles.xml  stylesShared.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: appwidget_info.xml  preferences.xml
