<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/parameterButton"
        android:title="@string/parameters"
        app:showAsAction="never"
        android:icon="@mipmap/ic_settings"
        android:iconTint="?android:textColorPrimary"
        android:orderInCategory="0"
        />
    <item
        android:id="@+id/helpButton"
        android:title="@string/help"
        app:showAsAction="never"
        android:icon="@mipmap/ic_help_big"
        android:iconTint="?android:textColorPrimary"
        android:orderInCategory="1"
        />
</menu>