<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/contextDelete"
        android:title="@string/delete"/>
    <item
        android:id="@+id/contextDuplicate"
        android:title="@string/duplicate"/>
    <item
        android:id="@+id/contextModify"
        android:title="@string/modify"/>
</menu>