<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:title="@string/choose_csv"
        android:summary="%s"
        android:key="filePicker"
        />
    <Preference
        android:title="@string/open_file"
        android:summary="@string/open_csv"
        android:key="fileOpen"
        />
    <Preference
    android:title="@string/send_file"
    android:summary="@string/send_planning"
    android:key="sendFile"
    />
    <ListPreference
        android:key="param_language"
        android:title="@string/change_language"
        android:defaultValue="en"
        android:entries="@array/list_lang_entries"
        android:entryValues="@array/list_lang_values"
        android:summary="%s"
        />
    <ListPreference
        android:key="param_theme"
        android:title="@string/choose_theme"
        android:defaultValue="dark"
        android:entries="@array/list_theme_entries"
        android:entryValues="@array/list_theme_values"
        android:summary="%s"
        />
    <Preference
        android:title="@string/help"
        android:summary=""
        android:key="help"
        />
    <Preference
        android:title="@string/about"
        android:summary=""
        android:key="about"
        />
</PreferenceScreen>