<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:id="@+id/mainLayout">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:textSize="12dp"
        android:text="@string/next_lesson"
        android:gravity="center"
        android:id="@+id/nextLessonWidget"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:textColor="#ffffffff"
        android:textSize="8dp"
        android:gravity="center"
        android:text="-"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/time"
        android:textColor="#ffffffff"
        android:textSize="8dp"
        android:gravity="center"
        android:text="-"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lesson"
        android:textColor="#ffffffff"
        android:textSize="12dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="Click to"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit ="marquee_forever"
        android:scrollHorizontally="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:duplicateParentState="true">
        <requestFocus android:focusable="true" android:focusableInTouchMode="true"
            android:duplicateParentState="true" />
    </TextView>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/location"
        android:textColor="#ffffffff"
        android:textSize="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="update"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/room"
        android:textColor="#ffffffff"
        android:textSize="10dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="-" />
</LinearLayout>